{
  "name": "AnalysisHistory",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "person_image": {
      "type": "string",
      "title": "Person Image URL"
    },
    "outfit_image": {
      "type": "string",
      "title": "Outfit Image URL"
    },
    "generated_image": {
      "type": "string",
      "title": "Generated Image URL"
    },
    "match_score": {
      "type": "number",
      "title": "Match Score"
    },
    "verdict": {
      "type": "string",
      "title": "Verdict"
    },
    "result_json": {
      "type": "string",
      "title": "Full Result JSON"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}