{
  "name": "ContactRateLimit",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "request_type": {
      "type": "string",
      "title": "Request Type"
    },
    "timestamp": {
      "type": "string",
      "title": "Timestamp"
    }
  },
  "required": [
    "user_email",
    "request_type",
    "timestamp"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}