{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "email": {
      "type": "string",
      "description": "The email of the user"
    },
    "full_name": {
      "type": "string",
      "description": "The full name of the user"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "analysis_credits": {
      "type": "number",
      "title": "Cr\u00e9dits d'analyse",
      "default": 0
    },
    "free_analyses_used": {
      "type": "number",
      "title": "Analyses gratuites utilis\u00e9es",
      "default": 0
    },
    "processed_stripe_sessions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Sessions Stripe trait\u00e9es",
      "default": []
    }
  },
  "required": [
    "email",
    "full_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}